# only common items
---

- name: Install common packages OL/RHEL
  yum: name={{ common_packages }} state=installed
  when: install_os_packages and ansible_os_family == 'RedHat'
  tags:
    - common-packages

- name: Start and enable NTP
  service: |
    name=ntpd
    state=started
    enabled=yes
  when: configure_ntp
  tags: ntp

# - name: Add motd
#   template: src=motd.j2 dest=/etc/motd
#   tags: motd
#   when: configure_motd
