# only common items
---
# - name: Install EPEL Repo
#   yum:
#     name={{ epel_rpm }}
#     state=installed
#   when: configure_epel_repo and ansible_os_family == 'RedHat'
#   tags:
#    - epelrepo

# - name: Get newest repo-file for OL (public-yum)
#   get_url: dest={{ repo_dir}}/{{ ol_repo_file }}  url=http://public-yum.oracle.com/{{ ol_repo_file }} backup=yes
#   when: configure_public_yum_repo and ansible_distribution == 'OracleLinux'
#   tags:
#    - ol6repo
- name: Include SSH Key Sync to Known Hosts
  include_tasks: known-hosts.yaml

- name: Install common packages OL/RHEL
  yum: name={{ common_packages }} state=installed
  when: install_os_packages and ansible_os_family == 'RedHat'
  tags:
    - common-packages

- name: Start and enable NTP
  service: |
    name=ntpd
    state=started
    enabled=yes
  when: configure_ntp

# - name: Add motd
#   template: src=motd.j2 dest=/etc/motd
#   tags: motd
#   when: configure_motd
